{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode" : "tmux",
  "autoAccept": true,
  "permissions": {
      "autoApprove": {
        "enabled": true,
        "tools": [
          "Read",
          "Write",
          "Edit",
          "Bash",
          "WebFetch",
          "TodoRead",
          "TodoWrite"
        ]
      },
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  }
}
